<html>
<head>
  <title>taiarro</title>
  <style>

    body{
      background-color: black;
      color: white;
      margin:0 auto;
      margin-left: 18vw;
      margin-right: auto;
      margin-top: 20px;
      font-family: arial;
      user-select: none;
      scrollbar-color: rgb(9, 9, 9);
    }

    .container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    }
    .container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
    }

    ::-webkit-scrollbar {
    display: none;
    }

  </style>
</head>

<style>

  .page-title{
    color: white;
    opacity: 0.8;
    margin: 3px;
    margin-bottom: 3px;
    letter-spacing: -2px;
    font-size: 70px;
    font-weight: 220;
    font-family: 'Roboto Mono', Arial;
    vertical-align: baseline;
    transition: scale 0.1;
  }

  .page-title:hover{
    color: white;
    opacity: 0.8;
    margin: 3px;
    margin-bottom: 3px;
    letter-spacing: -2px;
    font-size: 70px;
    font-weight: 220;
    font-family: 'Roboto Mono', Arial;
    vertical-align: baseline;
    transform: scale(1.1)
  }

  .page-subtitle{
    margin-left: 2em;
    margin-top: 0px;
    color: rgb(148, 148, 148);
  }

  .coverImg-container{
    width: 20vm;
    max-height: auto;
  
  }  

  .coverImg-container img {
      transform: scale(auto);
      width: 20vm;
      height: auto;
  }

  .social-button-container{

    margin: 20px;
  }

  .copyright{
    color: white;
    text-align: right;
    font-size: 12px;
    width: 290px;
    margin-left: auto; 
    opacity: 0.1;
    margin-right: 10;
    margin-top: 0;
  }

  .copyright:hover{
    transition: opacity 0.15s;
    opacity: 1;
  }

  .spacer-lol{
    width: 5px;
    color: black;
    user-select: text;
    font-size: 10px;
  }

</style>

<span class="page-title">Taıarro</span>
<p class="page-subtitle">桜上・靆亜檪</p>

<div class="coverImg-container">
  <img src="https://raw.githubusercontent.com/32tqfi23ie/45345345/main/4234234234234234.png"/>
</div>

<style>

  .social-button{

      height: 40px;
      width: 100px;
      background-color: black;
      color: rgb(255, 255, 255);
      border-color: rgb(255, 255, 255);
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 20;
      transition: opacity 0.255s, background-color 0.155s, color 0.155s, scale 0.7s;
      border-radius: 0px;
      border-style: solid;
      border-width: 2px;
      cursor: pointer;
      margin: 5px;
      margin-left: 7px;
      margin-right: 7px;
      opacity: 0.1;
  }

  .social-button:hover{
      color: #df7eab;
      border-color: #df7eab;
      transform: scale(1.2);
      opacity: 1;
  }

  .social-button:active{
      opacity: 0.6;
  }

</style>

<br class="button-break">
<div class="social-button-container">
  <a href="https://discord.gg/uxu" target="_blank"><button class="social-button">dıscord</button></a>
  <a href="https://www.youtube.com/channel/UCLEo6rt4UBXoC4cHPdZ_DWQ" target="_blank"><button class="social-button">youtube</button></a>
  <a href="https://twitch.tv/taiarro" target="_blank"><button class="social-button">twıtch</button></a>
  <a href="https://twitter.com/InternetIllnes" target="_blank"><button class="social-button">twıtter</button></a>
  <a href="https://instagram.com/taiarro" target="_blank"><button class="social-button">ınsta</button></a>
  <a href="https://taiarro.com/gallery" target="_blank"><button class="social-button">gallery</button></a>
  <a href="https://taiarro.com/fashion" target="_blank"><button class="social-button">fashıon</button></a>
</div>

<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>
<div style; >&nbsp;</div>


<span class="copyright">著作権法 © 2024桜上靆亜檪</span> <br>
<span class="copyright">copyright © 2024 Taıarro Sakurakamı</span>

</html>
